# HelloWorld

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/simpragma/: HelloWorld.java
src/main/resources/: bootstrap.yml
